
<html>
    <header> 
        <title>User Panel</title>
    <header>
    <body>
        <h1>Database Login</h1>
        <form action="/user.php" method = "post">
            <input type="text" name="username">
            <input type="password" name="password">
            <input type="submit">

        </form>
        <table>
            <thead>
                <tr>
                    <th>username</th>
                    <th>password</h>
                </tr>
            </thead>
            <tbody>
        </tbody>
        </table>
        </body>
        <body2>
            <h2>Register New Login</h2>
            <form action="/process.php" method = "post">
                <input type="text" name="username">
                <input type="password" name="password">
                <input type="submit">
                <table>
                    <thead>
                        <tr>
                            <th>username</th>
                            <th>password</h>
                        </tr>
                    </thead>
        </body2>
        </html>